##
## This HardCloud base library is imported into Quartus with:
##
##   source <path to HardCloud>/base/hw/par/hardcloud_base.qsf
##

## Find the source tree relative to this script
set this_script [dict get [ info frame 0 ] file]
# Pop 3 levels (including the script name) off the path to find the root
set HARDCLOUD_SRC [file join {*}[lrange [file split $this_script] 0 end-3]]

## Sources
set_global_assignment -name SYSTEMVERILOG_FILE $HARDCLOUD_SRC/hw/rtl/hc_buffers_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE $HARDCLOUD_SRC/hw/rtl/hc_csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE $HARDCLOUD_SRC/hw/rtl/hc_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE $HARDCLOUD_SRC/hw/rtl/hc_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $HARDCLOUD_SRC/hw/rtl/hc_requestor.sv

## Constraints
