#!/usr/bin/env bash

#
# user configuration
#

# TODO: check this configuration
export INSTALL_DIR=/usr/local
export QUARTUS_HOME=/opt/altera/17.1/quartus
export MTI_HOME=/opt/altera/17.1/modelsim_ae
export ASE_WORKDIR=~/ase/work

# TODO: check licenses
export QUARTUS_LICENSE=""
export MGLS_LICENSE=""

# configure hardcloud, opae-sdk and intel-fpga-bbb
export LLVM=${INSTALL_DIR}
export FPGA_BBB_CCI_SRC=${INSTALL_DIR}
export LD_LIBRARY_PATH=${INSTALL_DIR}/lib:$LD_LIBRARY_PATH

export OPAE_BASEDIR=${INSTALL_DIR}/opae-sdk

# configure quartus
export QUARTUS_ROOTDIR=$QUARTUS_HOME
export QUARTUS_64BIT=1
export QUARTUS_ROOTDIR_OVERRIDE=$QUARTUS_HOME

# configure modelsim
export QUESTA_HOME=${MTI_HOME}/linux
export PATH="${PATH}:$QUARTUS_HOME/bin:$QUESTA_HOME"

# configure license
export LM_LICENSE_FILE="${QUARTUS_LICENSE}:${MGLS_LICENSE}"

